
<div class="container-fluid">
  <div class="row">
	<div class="col-md-8 col-md-offset-2">
		<jwplayer ng-src="{{ file }}"
			  player-options="options"
			  player-id="myPlayer1">
		</jwplayer>

	</div>
  </div>

<div class="row">
    <div class="col-md-2 col-md-offset-5">
<nav aria-label="Calidades">
  <ul class="pagination  pagination-sm">

    <li class="active"  ng-repeat="video in episodio.videos">
	<span class="btn"  ng-click="onSelected(video)">{{video.name}}</span></a>
    </li>
  </ul>
</nav>

<!-- Your like button code -->
	<div class="fb-like" 
		data-href="http://www.your-domain.com/your-page.html" 
		data-layout="standard" 
		data-action="like" 
		data-show-faces="true">
	</div>


<div class="fb-comments" data-href="http://animegt.net/" data-numposts="10"></div>

    </div>
</div>

</div>

